# MVCApp

./: .gitignore  MVC.slnx
MVC.Web/: MVC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC.Web/Controllers/: AddressesController.cs  HomeController.cs
MVC.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MVC.Web/Models/: AddressDto.cs  CreateAddressDto.cs  Result.cs  UpdateAddressDto.cs
MVC.Web/Properties/: launchSettings.json
MVC.Web/Services/: AddressApiService.cs  IAddressApiService.cs
MVC.Web/Views/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC.Web/Views/Shared/: _Layout.cshtml
MVC.Web/wwwroot/css/: site.css
